! Cisco IOS-XE: IPsec Site-to-Site VPN Minimal Configuration
! IKEv2, AES-256, SHA-256
! Replace CAPITALIZED values with your environment

crypto ikev2 proposal PROPOSAL-1
  encryption aes-cbc-256
  integrity sha256
  dh-group 14

crypto ikev2 policy POLICY-1
  proposal PROPOSAL-1

crypto ikev2 keyring KEYRING-1
  peer 203.0.113.5
    pre-shared-key YOUR_PSK_HERE

crypto ikev2 profile PROFILE-1
  match identity address 203.0.113.5
  authentication remote pre-share
  authentication local pre-share
  keyring KEYRING-1
  lifetime 28800
  dpd 10 3 on-demand

crypto ipsec transform-set TS-1 esp-aes 256 esp-sha256-hmac
  mode tunnel

crypto ipsec profile IPSEC-PROFILE-1
  set transform-set TS-1
  set pfs group14
  set security-association lifetime seconds 3600

interface Tunnel0
  ip address 169.254.1.1 255.255.255.252
  ip mtu 1400
  tunnel source 203.0.113.1
  tunnel destination 203.0.113.5
  tunnel mode ipsec ipv4
  tunnel protection ipsec profile IPSEC-PROFILE-1

access-list 101 permit ip 10.0.0.0 0.0.255.255 192.168.0.0 0.0.255.255

route-map CRYPTO-POLICY permit 10
  match ip address 101

crypto map CRYPTOMAP-1 10 ipsec-isakmp
  set peer 203.0.113.5
  set transform-set TS-1
  set pfs group14
  match address 101

interface GigabitEthernet0/0/0
  crypto map CRYPTOMAP-1
