! Cisco IOS-XE: Security Hardening Minimal Configuration
! Core security controls

! Disable unnecessary services
no service pad
no service finger
no service udp-small-servers
no service tcp-small-servers
no ip directed-broadcast
no cdp run

! NTP for accurate time (required for logging, certificates)
ntp server 169.254.169.123 prefer
ntp source Loopback0

! Logging
logging host 192.0.2.50
logging trap informational
logging source-interface Loopback0
logging buffered 10000

! SNMP (if used)
snmp-server community PUBLIC_STRING ro
snmp-server community PRIVATE_STRING rw 1
no snmp-server trap link-status

access-list 1 permit 192.0.2.0 0.0.0.255
snmp-server access-list 1

! Enable password and banners
enable secret ENABLE_PASSWORD_HERE
banner motd ^C
WARNING: Unauthorized access is prohibited.
All activity is logged and monitored.
^C

! Line security
line console 0
  exec-timeout 5 0
  logging synchronous
  no modem InOut

line vty 0 4
  exec-timeout 10 0
  logging synchronous
  transport input ssh

! TCP keepalives
service tcp-keepalives-in
service tcp-keepalives-out

! Disable IP redirects and source routing
no ip redirects
no ip source-route

! Enable CEF and control plane policing
ip cef
control-plane
  service-policy input COPP-POLICY
